version: '3'
services:
  unchained:
    build: .
    ports:
      - '3000:3000'
    environment:
      MONGO_URL: mongodb://mongodb:27017/meteor
    volumes:
      - /webapp/programs/server/assets/
  mongodb:
    image: mongo
    restart: always
